# WDP-Quest

./: .gitignore  DEPLOY_UPDATES.md  PERMISSIONS.md  README.md  RESOURCE_PACK_GUIDE.md  SIMPLIFICATION_COMPLETE.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  switch_navbar.sh
resourcepack/: README.md  generate_textures.py  pack.mcmeta
resourcepack/assets/minecraft/items/: gray_stained_glass_pane.json  green_stained_glass_pane.json  lime_stained_glass_pane.json  orange_stained_glass_pane.json  red_stained_glass_pane.json
resourcepack/assets/wdp_quest/items/: progress_hard_0.json  progress_hard_1.json  progress_hard_2.json  progress_hard_3.json  progress_hard_4.json  progress_hard_5.json  progress_normal_0.json  progress_normal_1.json  progress_normal_2.json  progress_normal_3.json  progress_normal_4.json  progress_normal_5.json
resourcepack/assets/wdp_quest/models/item/: progress_hard_0.json  progress_hard_1.json  progress_hard_2.json  progress_hard_3.json  progress_hard_4.json  progress_hard_5.json  progress_normal_0.json  progress_normal_1.json  progress_normal_2.json  progress_normal_3.json  progress_normal_4.json  progress_normal_5.json
src/main/java/com/wdp/quest/: WDPQuestPlugin.java
src/main/java/com/wdp/quest/api/: QuestAPI.java
src/main/java/com/wdp/quest/commands/: QuestAdminCommand.java  QuestCommand.java
src/main/java/com/wdp/quest/config/: ConfigManager.java  ConfigMigration.java  MessageManager.java
src/main/java/com/wdp/quest/data/: DatabaseManager.java  PlayerQuestData.java  PlayerQuestManager.java
src/main/java/com/wdp/quest/integrations/: EconomyIntegration.java  ProgressIntegration.java
src/main/java/com/wdp/quest/listeners/: PlayerEventListener.java  QuestObjectiveListener.java
src/main/java/com/wdp/quest/quest/: DailyQuestManager.java  Quest.java  QuestCategory.java  QuestManager.java  QuestObjective.java  QuestRewards.java
src/main/java/com/wdp/quest/ui/: QuestMenuHandler.java  QuestMenuHandler.java.bak  QuestMenuHandler.java.hardcoded  QuestMenuListener.java  QuestMenuListener.java.bak
src/main/java/com/wdp/quest/ui/menu/: GlobalItems.java  UnifiedMenuManager.java
src/main/java/com/wdp/quest/util/: SmartProgressTracker.java
src/main/resources/: config.yml  messages.yml  navbar.yml  plugin.yml
src/main/resources/quests/: advanced_quests.yml  beginner_quests.yml  early_quests.yml  expert_quests.yml  intermediate_quests.yml
